<!DOCTYPE html>
<html>

<head>
  <!--00.Default setting for RWD webpage-->
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/01OrderChecking/00DefaultSetting/bootstrap.min.css">
  <script src="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/01OrderChecking/00DefaultSetting/jquery.min.js"></script>
  <script src="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/01OrderChecking/00DefaultSetting/popper.min.js"></script>
  <script src="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/01OrderChecking/00DefaultSetting/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/01OrderChecking/01HorizontalScroll/public.css">

  <!-- 引入样式和js文件 -->
  <link rel="stylesheet" type="text/css" href="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/01OrderChecking/01HorizontalScroll/mobileSelect.css">
  <script src="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/01OrderChecking/01HorizontalScroll/mobileSelect.js" type="text/javascript"></script>

  <!--D2刪除-->
  <title>Bootstrap Table with Add and Delete Row Feature</title>
  <link rel="stylesheet" href="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/01OrderChecking/02Delete/Open+Sans.css">
  <link rel="stylesheet" href="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/01OrderChecking/02Delete/Material+Icons.css">
  <link rel="stylesheet" href="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/01OrderChecking/02Delete/font-awesome.min.css">
  <link rel="stylesheet" href="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/01OrderChecking/02Delete/bootstrap.min.css">
  <script src="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/01OrderChecking/02Delete/Delete button/jquery.min.js"></script>
  <script src="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/01OrderChecking/02Delete/bootstrap.min.js"></script>

  <!--CSS 修飾文字-->
  <style type="text/css">
    body {
      color: #404E67;
      background: #F5F7FA;
      font-family: 'Open Sans', sans-serif;
    }

    .table-wrapper {
      width: 700px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
    }

    .table-title h2 {
      margin: 6px 0 0;
      font-size: 22px;
    }

    .table-title .add-new {
      float: right;
      height: 30px;
      font-weight: bold;
      font-size: 12px;
      text-shadow: none;
      min-width: 100px;
      border-radius: 50px;
      line-height: 13px;
    }

    .table-title .add-new i {
      margin-right: 4px;
    }

    table.table {
      table-layout: fixed;
    }

    table.table tr th,
    table.table tr td {
      border-color: #e9e9e9;
    }

    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }

    table.table th:last-child {
      width: 100px;
    }

    table.table td a {
      cursor: pointer;
      display: inline-block;
      margin: 0 5px;
      min-width: 24px;
    }

    table.table td a.add {
      color: #27C46B;
    }

    table.table td a.edit {
      color: #FFC107;
    }

    table.table td a.delete {
      color: #E34724;
    }

    table.table td i {
      font-size: 19px;
    }

    table.table td a.add i {
      font-size: 24px;
      margin-right: -1px;
      position: relative;
      top: 3px;
    }

    table.table .form-control {
      height: 32px;
      line-height: 32px;
      box-shadow: none;
      border-radius: 2px;
    }

    table.table .form-control.error {
      border-color: #f50000;
    }

    table.table td .add {
      display: none;
    }
  </style>


  <!--Javascript 導入功能切換-->
  <script type="text/javascript">
    $(document).ready(function() {
      $('[data-toggle="tooltip"]').tooltip();
      var actions = $("table td:last-child").html();

      // Append table with add row form on add new button click
      $(".add-new").click(function() {
        $(this).attr("disabled", "disabled");
        var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
          '<td><input type="text" class="form-control" name="name" id="name"></td>' +
          '<td><input type="text" class="form-control" name="department" id="department"></td>' +
          '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
          '<td>' + actions + '</td>' +
          '</tr>';
        $("table").append(row);
        $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
      });


      // Add row on add button click
      $(document).on("click", ".add", function() {
        var empty = false;
        var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function() {
          if (!$(this).val()) {
            $(this).addClass("error");
            empty = true;
          } else {
            $(this).removeClass("error");
          }
        });
        $(this).parents("tr").find(".error").first().focus();
        if (!empty) {
          input.each(function() {
            $(this).parent("td").html($(this).val());
          });
          $(this).parents("tr").find(".add, .edit").toggle();
          $(".add-new").removeAttr("disabled");
        }
      });


      // Edit row on edit button click
      $(document).on("click", ".edit", function() {
        $(this).parents("tr").find("td:not(:last-child)").each(function() {
          $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
        });
        $(this).parents("tr").find(".add, .edit").toggle();
        $(".add-new").attr("disabled", "disabled");
      });


      // Delete row on delete button click
      $(document).on("click", ".delete", function() {
        $(this).parents("tr").remove();
        $(".add-new").removeAttr("disabled");
      });

    });
  </script>



  <!--C.浮動navbar-->
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

      .navbar {
      overflow: hidden;
      background-color:green;
      position: fixed;
      bottom: 0;
      width: 94%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 30px 50px;
      text-decoration: none;
      font-size: 20px;
    }

    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }

    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .main {
      padding: 20px;
      margin-bottom: 20px;
    }
  </style>

</head>



<body>

    <div class="container-fluid col-12 col-sm-12 col-md-12 col-lg-12 ">
<!--新鍵盤-->
<table class="table">
  <!--查看清單的大標題-->
  <div class="card-header col-12 col-sm-12 col-md-12 col-lg-12">
    <h1 class="mb-0">查看清單</h1>
  </div>


  <thead class="black white-text">
    <tr>
      <th scope="col-2 col-sm-2 col-md-2 col-lg-2">飲料</th>
      <th scope="col-2 col-sm-2 col-md-2 col-lg-2">冰量</th>
      <th scope="col-2 col-sm-2 col-md-2 col-lg-2">糖量</th>
      <th scope="col-2 col-sm-2 col-md-2 col-lg-2">加料</th>
      <th scope="col-2 col-sm-2 col-md-2 col-lg-2">杯型</th>
      <th scope="col-2 col-sm-2 col-md-2 col-lg-2">數量</th>
      <th scope="col-2 col-sm-2 col-md-2 col-lg-2">單項價格</th>
    </tr>
  </thead>

  <tbody>
    <!--1st行-->
    <tr>
      <!--1st行 1st細項-->
      <th scope="row">1.蟬吃烏龍綠</th>

      <td></td>
      <td></td>


      <!--1st行 2nd細項-->
        <div class="card col-6 col-sm-6 col-md-6 col-lg-6">
      <td >

        <div class="contain  ">
          <div class="form-group   ">
          <div id="trigger5">
            規格選擇
          </div>
          <script type="text/javascript">
            var 糖量 = ['無糖', '少糖', '正常', '多糖'];
            var 冰量 = ['去冰', '少冰', '正常', '熱溫'];
            var 加料 = ['無', '珍珠', '愛玉', '果凍'];
            var 杯型 = ['中', '大'];
            var 杯數 = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'];
            var mobileSelect5 = new MobileSelect({
              trigger: '#trigger5',
              title: '飲料規格选择',
              wheels: [{
                  data: 糖量
                },
                {
                  data: 冰量
                },
                {
                  data: 加料
                },
                {
                  data: 杯型
                },
                {
                  data: 杯數
                }
              ],
              position: [0, 1, 0, 1, 0],
              transitionEnd: function(indexArr, data) {
                console.log(data);
              },
              callback: function(indexArr, data) {
                console.log(data);
              }
            }); /*  var mobileSelect1 = new MobileSelect({*/
          </script>
             </div>
        </div>
      </td>
     </div>


      <td></td>
      <td></td>
      <!--1st行 3rd單一品品項價格-->
      <td>30NTD</td>

      <!--1st行 4th刪除-->
      <td >
        <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
      </td>


    </tr>

  <!--第二張訂單-->
  <!--2ndt行-->
  <tr>
    <!--2nd行 1st飲料名稱-->
    <th scope="row">1.蟬吃拿鐵</th>

    <td></td>
    <td></td>


    <!--2nd行 2nd規格選擇-->
      <div class="card col-6 col-sm-6 col-md-6 col-lg-6">
    <td >

      <div class="contain  ">
        <div class="form-group   ">
        <div id="trigger6">
          規格選擇
        </div>
        <script type="text/javascript">
          var 糖量 = ['無糖', '少糖', '正常', '多糖'];
          var 冰量 = ['去冰', '少冰', '正常', '熱溫'];
          var 加料 = ['無', '珍珠', '愛玉', '果凍'];
          var 杯型 = ['中', '大'];
          var 杯數 = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'];
          var mobileSelect6 = new MobileSelect({
            trigger: '#trigger6',
            title: '飲料規格选择',
            wheels: [{
                data: 糖量
              },
              {
                data: 冰量
              },
              {
                data: 加料
              },
              {
                data: 杯型
              },
              {
                data: 杯數
              }
            ],
            position: [0, 1, 0, 1, 0],
            transitionEnd: function(indexArr, data) {
              console.log(data);
            },
            callback: function(indexArr, data) {
              console.log(data);
            }
          }); /*  var mobileSelect1 = new MobileSelect({*/
        </script>
           </div>
      </div>
    </td>
   </div>


    <td></td>
    <td></td>
    <!--2nd行 3rd單一品品項價格-->
    <td>30NTD</td>

    <!--2nd行 4th刪除-->
    <td >
      <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
    </td>


  </tr>


  </tbody>
</table>

  </div>

  <!--留空間-->
  <div class="form-group row col-12 col-sm-12 col-md-12 col-lg-12">
    <h1></h1>
  </div>
    <!--浮動按鈕-->
  <div class="card-header  col-12 col-sm-12 col-md-12 col-lg-12">
    <div class="navbar col-12 col-sm-12 col-md-12 col-lg-12">
      <input type=button onClick="location.href='https://rottie.000webhostapp.com/00%E8%9F%AC%E5%90%83%E8%8C%B62.1/A.%E6%96%B0%E8%9F%AC%E5%90%83%E8%8C%B6%E7%B3%BB%E7%B5%B1(%E9%BB%9E%E9%A4%90%E9%A0%81%E9%9D%A2).html'" value='新增杯'>
      <input type=button onClick="location.href='https://rottie.000webhostapp.com/00%E8%9F%AC%E5%90%83%E8%8C%B62.1/A.%E6%96%B0%E8%9F%AC%E5%90%83%E8%8C%B6%E7%B3%BB%E7%B5%B1(%E9%BB%9E%E9%A4%90%E9%A0%81%E9%9D%A2).html'" value='確認訂購'>
      <span class="badge badge-light">9</span>
      <span class="sr-only">確認訂購</span>
    </div>
  </div>



</html>
