<!DOCTYPE html>
<html>

<head>
  <!--00.Default setting for RWD webpage-->
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/00MainPage/00DefaultSetting/bootstrap.min.css">


  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>



  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow-x: hidden;
    }


    .contain {
      min-height: 50px;
    }

    .mid_div {
      height: 15%;
    }

    #button_home {
      width: 25%;
      height: 55%;
    }

    .heading1a {
      padding: 10px 10px;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
      width: 110%;
      margin: 150px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 150%;
      height: 100%
    }


    .slick-slide {
      transition: all ease-in-out .2s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }


    .redpoint {
      display: inline-block;
      height: 16px;
      width: 16px;
      line-height: 16px;
      text-align: center;
      font-size: 0.1em;
      border-radius: 16px;
      color: #fff;
      background: red;
      position: relative;

      right: -100%;

    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!--B2.圖片變成按鈕-->
  <link rel="stylesheet" href="https://rottie.000webhostapp.com/00%E8%9F%AC%E5%90%83%E8%8C%B62.1/02Template/Template/00MainPage/B2Img2Btn/imgbtn.css">

  <!--C.品項-->
  <!--Collapse Bootstrap 4-->
  <link rel="stylesheet" href="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/00MainPage/C1Collapse/collapse.css">
  <script src="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/00MainPage/C1Collapse/collapse.js"></script>
  <link rel="stylesheet" href="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/00MainPage/C1Collapse/font-awesome.min.css">

  <!--規格修改-->
  <link rel="stylesheet" type="text/css" href="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/00MainPage/C2ScrollVertical/public.css">
  <link rel="stylesheet" type="text/css" href="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/00MainPage/C2ScrollVertical/mobileSelect.css">
  <script src="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/00MainPage/C2ScrollVertical/mobileSelect.js" type="text/javascript"></script>

  </script>
  <!--c2.品項隨大項變動-->
  <script src="https://rottie.000webhostapp.com/00%E8%9F%AC%E5%90%83%E8%8C%B62.1/02Template/Template/00MainPage/C3ConnectB-C/jquery.min.js"></script>



  <!--D.取餐資訊Hide&Display-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <!--D1.取餐資訊標題按下后顯示隱藏文字-->
  <script src="https://rottie.000webhostapp.com/00%E8%9F%AC%E5%90%83%E8%8C%B62.1/02Template/Template/00MainPage/D1TitleHideDisplay/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#show').click(function() {
        $('.menu').show("slide");
      });
    });
  </script>

  <!--D2.取餐時間模組-->
  <!--Date time Picker CSS setting-->

  <link href="https://rottie.000webhostapp.com/00蟬吃茶2.1/02Template/Template/00MainPage/D2TimePicker/bootstrap-glyphicons.min.css" rel="stylesheet" type="text/css" />



  <!--D3.取餐資訊外送地址
   外送按鍵新增第8項外送地址輸入
   取餐按鍵隱藏外送地址輸入-->

  <script>
    $(document).ready(function(){
  $("#hide外送地址").click(function(){
    $(".menu外送地址").hide();
  });
  $("#show外送地址").click(function(){
    $(".menu外送地址").show();
  });
});



  </script>


  <!--E.浮動navbar-->
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 50px;
      text-decoration: none;
      font-size: 20px;
    }

    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }

    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

    .main {
      padding: 28px;
      margin-bottom: 30px;
      width: auto;

    }

    /* .slick-dots li button:before {
      content: "5";
    } */
    #topbar {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  </style>

  <!--E1.左邊浮動按鈕換文字-->
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
</head>

<body>



  <!--建立點餐頁面的大容器-->
  <div id="topbar" class="d-flex justify-content-center h-5z">
    <img src="img/logo.jpg" alt="">
  </div>




  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!--A.取餐方式的盒子-->
  <div class="mid_div">
    <div class="your-class">
      <div> <input type="radio" name="gender" class="sr-only">
        <label for="male" class="haha" data-index="1">
          <img src="https://rottie.000webhostapp.com/00蟬吃茶2.1/01Photo/10可可.jpg">
          <a href="#">hi1</a>
        </label>
      </div>
      <div> <input type="radio" name="gender" class="sr-only">
        <label for="male" class="haha" data-index="2">
          <img src="https://rottie.000webhostapp.com/00蟬吃茶2.1/01Photo/10可可.jpg">
        </label>
      </div>
      <div> <input type="radio" name="gender" class="sr-only">
        <label for="male" class="haha" data-index="3">
          <img src="https://rottie.000webhostapp.com/00蟬吃茶2.1/01Photo/10可可.jpg">
        </label>
      </div>
      <div> <input type="radio" name="gender" class="sr-only">
        <label for="male" class="haha" data-index="4">
          <img src="https://rottie.000webhostapp.com/00蟬吃茶2.1/01Photo/10可可.jpg">
        </label>
      </div>
      <div> <input type="radio" name="gender" class="sr-only">
        <label for="male" class="haha" data-index="5">
          <img src="https://rottie.000webhostapp.com/00蟬吃茶2.1/01Photo/10可可.jpg">
        </label>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function() {
        $('.your-class').slick({
          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 3
        });
      });
    </script>
  </div>



  <!--E.浮水印按鈕-->

  <div id="button-bar" class="row fixed-bottom">


    <div class="col d-flex justify-content-around align-items-end">
      <a href="#" class="" style="color:#000" size="3">
        <h3>修改訂單</h3>
      </a>


    </div>
    <div id="button_determine" class="col d-flex justify-content-center align-items-center" style="background-color: #A0CE4E ">
      <a href="#" class="" style="color:#fff" size="3">
        <span class="redpoint">4</span>
        <h3>

          確定購買
        </h3>

      </a>

    </div>

  </div>

  </div>


</html>
